# android-use-cases

app/: build.gradle
app/src/androidTest/java/one/equinox/usecases/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/one/equinox/shaft/: ErrorListener.java  ShaftExecutors.java  ShaftFuture.java  ShaftThreadPoolExecutor.java  SuccessListener.java
app/src/main/java/one/equinox/usecases/: Animal.java  LoginUseCase.java  MainActivity.java  SampleUseCase.java  SampleUseCaseAuto.java  SampleUseCaseV1.java  UseCase.java  UseCaseCall.java  UseCaseExecution.java  UseCaseExecutor.java  UseCaseWithAuto.java  UseCaseWithAutoV1.java
app/src/main/java/one/equinox/usecases/auto/: UseCase.java  UseCaseBase.java  UseCaseBuilder.java  UseCaseBuilderBase.java  UseCaseExecution.java  UseCaseExecutionBase.java  UseCaseExecutor.java  UseCaseWithAutoV3.java
app/src/main/java/one/equinox/usecases/auto/example/: UseCaseWithAutoOutSide.java
app/src/main/java/one/equinox/usecases/working/: AutoCommon.java  SampleUseCaseWithFunction.java
app/src/test/java/one/equinox/shaft/: ShaftTest.java
app/src/test/java/one/equinox/shaft/usecases/: SampleExceptionTestUseCase.java  SampleTestUseCase.java  SampleTestUseCaseWithParams.java
app/src/test/java/one/equinox/usecases/: ExampleUnitTest.java  UseCaseTest.java
app/src/test/java/one/equinox/usecases/usecases/: SampleExceptionTestUseCase.java  SampleTestUseCase.java  SampleTestUseCaseWithParams.java
gradle/wrapper/: gradle-wrapper.properties
